<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Влакове</title>
</head>
<body>
    
</body>
</html>

<style>

    h1 {
        color: black;
        font-style: Impact;
        font-size: 206%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
    }
</style>

<h1>Най-бъзрзия влак в света</h1>


<h2>Преди сто години историята за летящ влак звучи като приказка, каквито са приказките за летящото килимче, но днес влаковете, „летящи” над пътната настилка, вече са реалност</h2>


<header>

        <img src="https://m.netinfo.bg/media/images/50708/50708582/1180-663-maglev-maglev-vlak.jpg" alt="">
        
</header>


<style>

    h2 {
        color: rgb(27, 27, 27);
        font-style: oblique;
        font-size: 189%;
        padding-left: 100px;
        padding-right: 100px;
    }
</style>


<h3>Още в началото на ХХ век физическите принципи на магнитната левитация са добре проучени, а през 1934 г. немският инженер Херман Кемпер патентова влак с магнитна левитация, който е прототип на бъдещите маглев. Влакът витае над коловоза, използвайки отблъскването на еднаквите полюси на магнити. Въпреки че на теория създаването на маглев не изглежда сложно, практическите трудности са много. Необходими са десетилетия, за да се разрешат проблемите, и в момента само Китай и Япония експлоатират пътнически маглев влакове. Докато Япония работи върху маглев повече от 50 години, Китай заимства немската система Transrapid, която никога не е била търговски приложима в Германия.</h3>


<style>

h3 {
    color: black;
    font-size: 30px;
    font-style: Impact;
    padding-left: 50px;
    padding-right: 500px;
}

</style>


<h4>Не за граждански цели?</h4>



<style>

    h4 {
        color: black;
        font-size: 30px;
    font-style: Impact;
    padding-left: 50px;
    padding-right: 500px;
    }
</style>




<h5>

    Системата Transrapid е замислена изключително за гражданска употреба, но нейното развитие от началото на седемдесетте години на миналия век беше извършено от такива гиганти на западногерманската отбранителна индустрия като Krupp, Thyssen, Messerschmitt-Bölkow-Blohm (MBB), Henschel и Krauss -Maffei, към които скоро се присъедини концернът Siemens. Целият западногермански инженерен елит бе хвърлен в разработката на Maglev, който се справи блестящо със задачата си, успявайки да създаде напълно функционална система.
    
    Общо девет модела влакове Transrapid са построени и тествани на няколко експериментални коловоза, където показват обещаващи резултати. Германското правителство обаче решава да се откаже от влаковете с магнитна левитация в полза на високоскоростните железопътни влакове, въпреки факта, че последните при никакви обстоятелства не биха могли да постигнат производителността на влаковете Transrapid. През 1988 г. влакът Transrapid-07 успява да ускори до 450 км/ч и това очевидно не е лимитът му.</h5>



<style>

    h5 {
        color: black;
        font-size: 30px;
    font-style: Impact;
    padding-left: 50px;
    padding-right: 500x;
    }
</style>


<header>

    <img src="https://m.netinfo.bg/media/images/50708/50708583/685-395-maglev-maglev-vlak.jpg" alt="">
    
</header>



<h6>Германското правителство не се впечатлява от предимствата на маглев пред традиционните влакове: нулеви вредни емисии, възможност за остри завои и наклони, по-малко шум и почти нулеви инциденти. Дори при прекъсване на захранването, маглев не пада благодарение на бордовите батерии. Някои влакове, като японския MLX01, имат колела, които се прибира и разтягат при ниски скорости. Маглев влаковете не изискват скъпи ремонти, нямат износване на компонентите и могат да работят в безпилотен режим, тъй като не се нуждаят от машинист.
    Защо маглев не влиза в широка експлоатация

Има и недостатъци - това е повишен електромагнитен фон и изграждането на маршрути, които могат да бъдат не просто скъпи, но много скъпи. Така например цената на 286-километровия участък от Токио до Нагоя се оценява на $46,5 млрд., а целият 438-километров маршрут от Токио до Осака ще струва $74 млрд.!

По-голямата част от маршрута минава през основите на планински вериги, което обяснява тази астрономическа цена. Без множеството тунели цената на маршрута би била значително по-ниска. Така китайската 30,5-километрова магистрала от Шанхай до летище Пудонг струва само $1,2 млрд., като тази цена включва разходите за гари и влакове. И въпреки че цената на транспортирането на пътник на маглев е по-скъпа, отколкото с обикновен влак, правилни би било да се сравняват маглев не с влакове, а с пътнически самолети. В крайна сметка тяхната оперативна скорост е по-близка до авиацията, отколкото до наземния транспорт.

Китайският маглев превозва пътници със скорост от 431 км/ч, което е малко по-малко от тази на турбовитлов пътнически самолет, а японският маглев през април 2015 г. успя да ускори до рекордните 603 км/ч. В същото време разходите за транспортиране на пътник с магнитен влак са повече от два пъти по-ниски, отколкото с пътнически самолети. А за безопасността няма какво да се каже.

През 2004 г. Китай беше почти единствената страна в света, оперираща с маглев. Въпреки че преди това маглев никога не е бил изучаван сериозно в Поднебесната империя. Но както често се е случвало в историята на китайската индустрия, германците им помагат да направят огромна крачка напред. По-точно концерните Siemens и Thyssen-Krupp. Именно те споделят своите разработки по системата Transrapid с китайските си партньори.

<p>БЕЛАЗ 75710</p>
Гигантите, които дълбаят Земята
Ще изпреварят ли китайците всички?

Китайците построиха 30-километров маршрут от Шанхай до летище Пудонг, а германски компании произведоха SMT Transrapid маглев влакове с капацитет 574 пътници, които започнаха да работят през 2004 г. Известно време SMT Transrapid се смяташе за най-бързия влак в света, който успя да ускори до 501 км/ч. По-късно той е изпреварен от японския маглев MLX01, показвайки резултат със 102 км/ч по-висока скорост.

През първите няколко години от експлоатацията на Шанхайската магистрала не носи нищо освен загуби на китайците, но те продължават да вярват в нейните перспективи. Освен това те ще построят още няколко линии. Китайската държавна корпорация CRRC планира скоро да тества революционен маглев, способен да ускорява до 1000 км/ч.




Първият в света инцидент с пътнически маглев влак е регистриран в Китай - на 11 август 2006 г. един от влаковете се запалва поради късо съединение в отделението за батерии. Пожарникарите в Шанхай реагират бързо, потушават пожара и никой не пострадва. За 16 години експлоатация това е единственият инцидент с маглев, въпреки че скептиците твърдят, че влак, прелитащ над релсата със скорост над 400 км/ч, просто по дефиниция не може да бъде безопасен. Но, както времето показа, по отношение на безопасността, маглев оборва скептиците.
</h6>



<style>

    h6 {
        color: black;
        font-size: 30px;
    font-style: Impact;
    padding-left: 50px;
    padding-right: 500x;
    }
</style>



<b>Невероятни факти за влаковете по света, които вероятно не знаете</b>



<style>

    b {
        color: black;
        font-style: Impact;
        font-size: 206%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
    }
</style>


<p>Вероятно най-добрият начин на пътуване за всички времена, железопътният транспорт е от решаващо значение за разширяването на способността ни да виждаме света, помагайки на индустриите да се развиват и стимулирайки изследванията в различни области на науката и технологиите. От най-бързите, най-старите и най-високо движещите се влакове до невероятни гари и любопитни дреболии, ние ще разгледаме някои от най-завладяващите факти за влакове, които може да ви изненадат.

    Може да се изненадате да разберете, че всъщност САЩ имат най-голямата железопътна мрежа в света и то с голяма разлика. С обща дължина на линиите си над 155 342 мили (250 000 км), тя е два пъти и половина по-дълга от втората по големина мрежа в Китай. Това е железопътната мрежа на САЩ за товарни превози, която съставлява 80% от удивителната дължина, докато пътническата железница, управлявана от Amtrak, се състои от повече от 30 влакови маршрута, свързващи 500 дестинации в 46 американски щата.</p>




    <style>

        p {
            color: black;
            font-style: Impact;
            font-size: 206%;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }
    </style>
    

    

<header>

    <img src="https://i0.wp.com/naedin.click/wp-content/uploads/2021/11/ec092105-1d0d-417b-b1ad-ca758acc1fd2-2-freight-train-in-california.jpg?w=940&ssl=1" alt="">
    
</header>

<v>
Пътувайки с умопомрачителна скорост, влакът с Маглев (магнитна левитация) на Шанхай е най-бързият пътнически влак в света. С невероятната скорост от 267 мили в час (430 км/ч), влакът свързва международното летище Шанхай Пудонг с пътна гара Longyang в покрайнините на Пудонг. Пътувайки със средна скорост от 143 мили в час (230 км/ч), пътуването с дължина 19 мили (30 км) може да бъде завършено в рамките на осем минути.</v>

<style>

    v {
        color: black;
        font-style: Impact;
        font-size: 206%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
    }
</style>


<header>

    <img src="https://i0.wp.com/naedin.click/wp-content/uploads/2021/11/b7e3e66d-b3d0-441a-a44c-c7beb2f15872-3-shanghai-maglev.jpg?w=940&ssl=1" alt="">
    
</header>

<w>
Най-бавната експресна услуга в света, швейцарският Glacier Express отнема невероятните осем часа, за да измине разстояние от само 181 мили (291 км). Това е така, защото живописният маршрут обхваща забележителности като прохода Обералп, най-високата точка на пътуването и виадукта Ландвасер – мост с шест арки, който стои на 213 фута (65 м) и се потапя направо в тунел, който води през планината. Целодневното пътуване обхваща 91 тунела, 291 моста и предлага възможност да се насладите на зашеметяващи алпийски ливади, планински езера и хижи. 
</w>



<style>

    w {
        color: black;
        font-style: Impact;
        font-size: 206%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
    }
</style>